<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SivaElectronics&Furnitures</title>
    <style>
        :root{
        --yeelow:#FFB607;
        --brown:#A8895A;
        --sandal:#FFEDCB;
        --white:#005248;
                }
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--sandal);
            }
        .header{
            z-index: 1;
            position:sticky;
            top: 0px;
            height: 15vh;
            background-image: linear-gradient(to right, #000000, #141313, #211e1e, #2e2a29, #3b3734, #3b3734, #3b3734, #3b3734, #2e2a29, #211e1e, #141313, #000000);
        }
        .menu{
            border-radius: 20px;
            position: relative;
            width: 80vw;
            top: 10vh;
            left: 10vw;
            height: 100vh;
            background-image: linear-gradient(to right, #ffb607, #ffbd34, #ffc44f, #ffcb66, #ffd27c, #ffd27c, #ffd27c, #ffd27c, #ffcb66, #ffc44f, #ffbd34, #ffb607);
        }
        .items{
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="menu">
    </div>
    <div class="items">
        <div class="item1">

        </div>
        <div class="item1">
            
        </div>
        <div class="item1">
            
        </div>
    </div>
</body>
</html>